@font-face {
    font-family: 'Qwigley-Regular';
    src: url(../fonts/Qwigley-Regular.ttf) format('truetype');
} 

@font-face {
    font-family: 'PlayfairDisplay-Medium';
    src: url(../fonts/PlayfairDisplay-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'PlayfairDisplay-Bold';
    src: url(../fonts/PlayfairDisplay-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Montserrat-light';
    src: url(../fonts/Montserrat-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fonts/Montserrat-Medium.ttf) format('truetype');
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --whiteColor: #ffffff;
    --primaryColor: #2C2B30;
    --secondaryColor: #4f4f51;
    --lightGreyColor: #D6D6D6;
    --accentColor: #F2C4CE;
    --darkAccentColor: #F5BF7C;
    --primaryAccentColor: #dd2892;
    --purpleColor: #32194f;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: var(--whiteColor);
    color: var(--primaryColor);
    font-family: 'Montserrat-light', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-family: 'PlayfairDisplay-Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--whiteColor);
    font-size: 1.5rem;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer {
    padding: 40px 0;
    background: var(--purpleColor);
    color: var(--whiteColor);
    flex-direction: column;
}

.navbar {
    position: fixed;
    padding-top: 2%; 
    width: 100%;
}

.navbar-scroll {
    padding: 15px 0;
    background: var(--purpleColor);
    border-bottom: 1px solid var(--secondaryColor);
    transition: all .6s;
    z-index: 99;
    align-items: center;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--whiteColor);
    margin: 5px;
}

.flex-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.flex-nav li {
    display: inline-block;
    padding: 0 10px;
}

a, .flex-nav a{
    color: var(--whiteColor);
    background: none;
    text-decoration: none;
    font-size: 1.2rem;
}

.flex-nav a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

.flex-nav li.active {
    background-color: rgba(122, 101, 149, 0.4);
    transition: .4s ease background-color;
    padding: 5px 10px;
}

.flex-nav li.active a{
    color: var(--whiteColor);
}

.image-container {
    background: url('../images/wallpaper.jpg') no-repeat center center fixed;
    width: 100%;
    background-size: cover;
}

.container {
    background: linear-gradient(-45deg, rgba(69, 104, 220, 0.4),  rgba(43, 70, 161, 0.4), rgba(50, 25, 79, 0.4), rgba(122, 101, 149, 0.4));
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
 
.hero {
    display: flex;
    padding: 10% 15%;
    align-items: center;
    justify-content: center;
    color: var(--whiteColor);
    font-size: 18px;
    text-align: center;
}

.hero img {
    height: 222px;
    width: 240px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

h2 {
    color: var(--whiteColor);
    font-family: 'Montserrat-Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sa;
    font-size: 2.5rem;
    padding: 16px 0;
    
}

button a:hover{
    text-decoration: none;
    color: var(--whiteColor);
}
/*
#btn-portfolio {
    background: none;
    border: 1.5px solid var(--whiteColor);
    border-radius: 6px;
    color: var(--whiteColor);
    padding: 8px 22px;
    margin: 10px 0px;
    font-size: 1rem;
}

#btn-portfolio:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--whiteColor);
    border: 1.5px solid var(--whiteColor);
}
*/

.text-section {
    display: flex;
    padding: 7% 15%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h3 {
    width: 53%;
    font-size: 2.2rem;
    text-align: center;
    border-bottom: 1px solid #494949;
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-family: 'Montserrat-Bold', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 span {
    background: var(--whiteColor);
    padding: 0 10px;
}

.text-section.my-exp {
    /*background: rgb(240, 233, 250); */
    background:  rgb(122, 101, 149);
    color: var(--whiteColor);
    border-bottom: var(--whiteColor);
}

.text-section.my-exp h3 {
    border-bottom: 1px solid var(--whiteColor);
} 

#exp-span{
    background: rgb(122, 101, 149);
    color: var(--whiteColor);
}

.resume-text{
    padding-top: 5%;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
}

.resume-btn {
    margin-top: 5%;
    font-size: 0.9em;
    background: none;
    color: var(--whiteColor);
    width: 12rem;
    height: 3rem;
    border-radius: 7px;
    border: 1.6px solid var(--whiteColor);
    cursor: pointer;
    font-family: 'Montserrat-Medium';
}

.resume-btn:hover {
    background: rgba(50, 25, 79, 0.35);
    transition: .4s ease;
}

.skills-section {
    padding: 5% 15%;
    text-align: center;
    font-size: 22px;
    font-family: 'Montserrat-Medium';
}

.skills-icon-list {
    padding: 6%;
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.skill-icon img {
    height: 80px;
    width: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    flex: 2 0 21%;
    margin: 10px;
    align-items: center;
}

.skills-icon-list .skill-icon img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

footer .skill-icon img{
    margin: 0;
    height: 40px;
    width: auto;
}

footer p {
    margin: 5px 0;
}

.description-section {
    padding-top: 2.8em;
    text-align: center;
    font-size: 18px;
}

h4 {
color: rgb(69, 104, 220);
}

#js {
    height: 77px;
}

.projects-section {
    padding: 7% 8%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #efefef;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2em;
}

#work-span {
    background: #efefef;
}

.projects-modal {
    position: relative;
    width: 350px;
    height: 180px;
    margin: 10px 8px;
}

.projects-modal img{
    display: block;
    width: 100%;
    height: 100%;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(122, 101, 149, 0.6);
    color: var(--whiteColor);
    font-family: 'Montserrat-Bold', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.25s;
}

.image-overlay-blur {
    backdrop-filter: blur(5px);
}

.image-overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image-title {
    font-size: 1.6em;
}

.image-overlay:hover {
    opacity: 1;
}

.image-overlay:hover > *{
    transform: translateY(0);
}

.modal-container {
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity .3s ease;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background: var(--whiteColor);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 3% 4%;
    width: 600px;
    max-width: 100%;
    position: relative;
}

.modal h2 {
    color: var(--primaryColor);
    font-size: 2rem;
}

.modal-close-btn {
    top: 5px;
    right: 5px;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    border: 1px solid rgba(79, 79, 81, 0.4);
    color: rgba(79, 79, 81, 0.4);
    background: none;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
}

.modal-close-btn:hover {
    color: var(--primaryAccentColor);
    border: 1px solid var(--primaryAccentColor);
    transition: .3s;
}

.modal-link-btn {
    width: 140px;
    margin: 1rem 1rem;
    padding: 6px 10px;
    background: rgba(122, 101, 149, 0.6);
    border: 1px solid #efefef;
    border-radius: 6px;
}

.modal-link-btn a {
    text-decoration: none;
    color: var(--whiteColor);
    font-size: 1rem;
    font-family: 'Montserrat-light', sans-serif;
}

.modal-link-btn:hover {
    background: rgba(122, 101, 149, 0.9);

}

.email-button {
    margin-top: 5%;
    font-size: 0.9em;
    background: rgb(50, 25, 79);
    color: var(--whiteColor);
    width: 12rem;
    height: 3rem;
    border-radius: 7px;
    border: 1.6px solid var(--whiteColor);
    cursor: pointer;
    font-family: 'Montserrat-Medium';
}

.email-button:hover {
    background: rgba(50, 25, 79, 0.6);
    color: var(--whiteColor);
}

#contact-me-text p{
    padding: 0 10%;
}

.arrow-up {
    margin: 10px 0;
    width: 100px;;
    height: 30px;
    background-color: transparent;
    border: solid 0.6px var(--whiteColor);
    color: var(--whiteColor);
    text-align: center;
    text-decoration: none;
}

.arrow-up:hover {
     background-color: rgba(225, 225, 225, 0.2);
}
.arrow-up a {
    font-size: 14px;
    font-family: 'Montserrat-light', sans-serif;
}

/* Meda queries */

@media screen and (max-width: 960px){
    .section{
        padding: 5rem 10%;
    }
}

@media screen and (max-width: 768px){
    header, footer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 8px 10px;
        height: 4em;
    }

    body {
        overflow-x: hidden;
    }

    .flex-nav {
        position: absolute;
         right: 0px;
         height: fit-content;
         top: 4em;
         background-color: var(--purpleColor);
         display: flex;
         align-items: center;
         flex-direction: column;
         width: 45%;
         transform: translateX(100%);
         transition: transform 0.5s ease-in;
    }

    .flex-nav li {
        margin: 18px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    div.hero {
        padding-top: 20%;
    }

    h3 {
        width: auto;
        padding-top: 20px;
    }
    .projects-section{
        padding: 5rem 2%;
    }

    #logo-text {
        padding: 0 20px;
    }
}

@media screen and (max-width: 400px){
    body {
        width: 100%;
    }
    
    .flex-nav a{
        font-size: 12px;
    }
    .projects-section{
        padding: 5rem 2%;
    }
    
    .projects-modal {
        width: fit-content;
    }
}

.nav-active {
    transform: translatex(0%);
}